FoundationDB/fdb-record-layer/actions/gradle-build/action.yml
name: Gradle Build

inputs:
  gradle_command:
    description: 'Gradle command to run'
    required: true
  artifact_version:
    description: 'Target version of final artifacts'
    default: ''

runs:
  using: "composite"
  steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v4.7.0
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@0bdd871935719febd78681f197cd39af5b6e16a6
    - name: Remove JVM args
      shell: bash
      run: sed -i -e "s/^org\.gradle\..*/#&/g" gradle.properties
    - name: Run Gradle Command
      shell: bash
      run: ARTIFACT_VERSION="${{ inputs.artifact_version }}" GRADLE_OPTS="-XX:+HeapDumpOnOutOfMemoryError -Xverify:none -XX:+TieredCompilation -Xmx4096m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED" ./gradlew --no-daemon --console=plain -b ./build.gradle ${{ inputs.gradle_command }}

FoundationDB/fdb-record-layer/actions/doc-build-publish/action.yml
- name: Build site
  uses: ./actions/gradle-build
  with:
    artifact_version: ${{ inputs.artifact_version }}
    gradle_command: "documentationSite"