FoundationDB/fdb-record-layer/actions/run-gradle/action.yml
name: Run Gradle

inputs:
  gradle_command:
    description: 'Gradle command to run'
    required: true

runs:
  using: "composite"
  steps:
    - name: Remove JVM args
      shell: bash
      run: sed -i -e "s/^org\.gradle\..*/#&/g" gradle.properties
    - name: Run Command
      shell: bash
      run: GRADLE_OPTS="-XX:+HeapDumpOnOutOfMemoryError -XX:+TieredCompilation -Xmx8192m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED" ./gradlew --no-daemon --console=plain  --warning-mode all ${{ inputs.gradle_command }}

FoundationDB/fdb-record-layer/.github/workflows/release.yml
- name: Run Gradle Build
  uses: ./actions/run-gradle
  with:
    gradle_command: build -x test -x destructiveTest -PreleaseBuild=true -PpublishBuild=false -PspotbugsEnableHtmlReport

FoundationDB/fdb-record-layer/.github/workflows/pull_request.yml
- name: Run Gradle Build
  uses: ./actions/run-gradle
  with:
    gradle_command: build -x test -x destructiveTest -x scalarFallbackTest -PreleaseBuild=false -PpublishBuild=false -PspotbugsEnableHtmlReport

FoundationDB/fdb-record-layer/.github/workflows/pull_request.yml
- name: Build Documentation Site
  uses: ./actions/run-gradle
  with:
    gradle_command: documentationSite -PreleaseBuild=false

FoundationDB/fdb-record-layer/.github/workflows/pull_request.yml
- name: Build jars and seed empty coverage data
  if: needs.plan.outputs.run_all != 'true' && needs.plan.outputs.matrix == '[]' && needs.plan.outputs.run_other_tests != 'true'
  uses: ./actions/run-gradle
  with:
    gradle_command: jar createEmptyCoverageData