FoundationDB/fdb-record-layer/actions/run-gradle/action.yml
name: Run Gradle

inputs:
  gradle_command:
    description: 'Gradle command to run'
    required: true

runs:
  using: "composite"
  steps:
    - name: Remove JVM args
      shell: bash
      run: sed -i -e "s/^org\.gradle\..*/#&/g" gradle.properties
    - name: Run Command
      shell: bash
      run: GRADLE_OPTS="-XX:+HeapDumpOnOutOfMemoryError -XX:+TieredCompilation -Xmx8192m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED" ./gradlew --no-daemon --console=plain  --warning-mode all ${{ inputs.gradle_command }}

FoundationDB/fdb-record-layer/actions/release-build-publish/action.yml
- name: Publish Artifacts
  uses: ./actions/run-gradle
  with:
    gradle_command: publish -PreleaseBuild=true -PpublishBuild=true -PgithubPublish=true -PcentralPublish=true

FoundationDB/fdb-record-layer/.github/workflows/release.yml
- name: Build Documentation Site
  if: needs.get-update-type.outputs.update-type == 'BUILD'
  uses: ./actions/run-gradle
  with:
    gradle_command: documentationSite -PreleaseBuild=true

FoundationDB/fdb-record-layer/.github/workflows/pr_mixed_mode.yml
- name: Calculate versions
  uses: ./actions/run-gradle
  with:
    gradle_command: listRecentVersions -Ptests.listVersionsCount=2

FoundationDB/fdb-record-layer/.github/workflows/pr_mixed_mode.yml
- name: Calculate versions
  uses: ./actions/run-gradle
  with:
    gradle_command: listRecentVersions