FoundationDB/fdb-record-layer/actions/run-gradle/action.yml
name: Run Gradle

inputs:
  gradle_command:
    description: 'Gradle command to run'
    required: true

runs:
  using: "composite"
  steps:
    - name: Remove JVM args
      shell: bash
      run: sed -i -e "s/^org\.gradle\..*/#&/g" gradle.properties
    - name: Run Command
      shell: bash
      run: GRADLE_OPTS="-XX:+HeapDumpOnOutOfMemoryError -XX:+TieredCompilation -Xmx8192m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED" ./gradlew --no-daemon --console=plain  --warning-mode all ${{ inputs.gradle_command }}

FoundationDB/fdb-record-layer/.github/workflows/pull_request.yml
- name: Run Gradle Build
  uses: ./actions/run-gradle
  with:
    gradle_command: build -x test -x destructiveTest -PreleaseBuild=false -PpublishBuild=false -PspotbugsEnableHtmlReport

FoundationDB/fdb-record-layer/actions/release-build-publish/action.yml
- name: Publish Artifacts
  uses: ./actions/run-gradle
  with:
    gradle_command: publish -PreleaseBuild=true -PgithubPublish=true -PcentralPublish=true

FoundationDB/fdb-record-layer/.github/workflows/release.yml
- name: Publish Artifacts
  id: publish_artifacts
  uses: ./actions/run-gradle
  with:
    gradle_command: publish publishMavenCentralBundle -PreleaseBuild=true -PpublishBuild=true -PgithubPublish=true -PcentralPublish=true
  env:
    ORG_GRADLE_PROJECT_signingKey: ${{ secrets.GPG_PRIVATE_KEY }}
    ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.GPG_PASSPHRASE }}
    ORG_GRADLE_PROJECT_sonatypeUsername: ${{ secrets.SONATYPE_USERNAME }}
    ORG_GRADLE_PROJECT_sonatypePassword: ${{ secrets.SONATYPE_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

FoundationDB/fdb-record-layer/actions/release-build-publish/action.yml
- name: Publish Artifacts
  uses: ./actions/run-gradle
  with:
    gradle_command: publish closeAndReleaseStagingRepositories -PreleaseBuild=true -PpublishBuild=true -PgithubPublish=true -PcentralPublish=true
  env:
    ORG_GRADLE_PROJECT_signingKey: ${{ inputs.gpg_private_key }}
    ORG_GRADLE_PROJECT_signingPassword: ${{ inputs.gpg_passphrase }}